if SHIELD_BEAUDIN_V2_LEFT

# Settings for left side only
config ZMK_KEYBOARD NAME
    default "Beaudin BT"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

# Settings for either left or right side
if SHIELD_SOFLE_LEFT || SHIELD_SOFLE_RIGHT

config ZMK_SPLIT
    default y

# config settings if the display is enabled
if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

# Need to find out what this really is but i believe it is related to the OLED so i coppied it from sofle
if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif